{
  "standard": {
    "parser": "babel-eslint"
  },
  "dependencies": {
    "sass": "^1.27.0",
    "serve": "^11.3.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.10.0"
  }
}
